body{
font-family:Arial;
margin:0;
background:#f5f5f5;
}


.header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 40px;
background:#0f172a;
}

.logo{
color:white;
font-size:22px;
font-weight:bold;
}

.header a{
color:white;
margin-left:20px;
text-decoration:none;
font-size:16px;
}


.hero{
text-align:center;
padding:100px 20px;
background:linear-gradient(90deg,#2563eb,#1e3a8a);
color:white;
}

.hero h1{
font-size:40px;
}

.btn{
display:inline-block;
margin-top:20px;
padding:12px 25px;
background:white;
color:#2563eb;
text-decoration:none;
border-radius:5px;
font-weight:bold;
}


.tools{
padding:60px 20px;
text-align:center;
}

.tools h2{
font-size:30px;
margin-bottom:30px;
}


.tools-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
max-width:1000px;
margin:auto;
}


.tool-card{
background:white;
padding:25px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.tool-card h3{
margin-bottom:10px;
}

.tool-card a{
display:inline-block;
margin-top:10px;
text-decoration:none;
color:#2563eb;
font-weight:bold;
}


footer{
background:#111;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}
